{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "opentxs",
  "version": "1",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": [ "ssl" ]
    },
    "boost-beast",
    "boost-bind",
    "boost-circular-buffer",
    "boost-container",
    "boost-core",
    "boost-dynamic-bitset",
    "boost-endian",
    "boost-exception",
    "boost-interprocess",
    "boost-iostreams",
    "boost-json",
    "boost-lexical-cast",
    "boost-multiprecision",
    "boost-program-options",
    "boost-stacktrace",
    "boost-system",
    "boost-thread",
    "boost-type-index",
    "gtest",
    "libsodium",
    "lmdb",
    "openssl",
    "protobuf",
    "pthread",
    "qtbase",
    "qtdeclarative",
    "sqlite3",
    {
      "name": "zeromq",
      "features": [ "sodium" ]
    }
  ],
  "builtin-baseline": "acc3bcf76b84ae5041c86ab55fe138ae7b8255c7",
  "overrides": [
      {
          "name": "openssl",
          "version-string": "1.1.1n"
      }
  ]
}
